body {
    font-family: 'Segoe UI', sans-serif;
    background: #eef2f5;
    margin: 0;
    padding: 20px;
}

h2, h3 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.favorite-item {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

/*.chart-canvas {*/
/*    width: 100%;*/
/*    max-width: 320px;*/
/*    height: 20px;*/
/*    margin-top: 10px;*/
/*}*/

.chart-label {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
}

.navbar {
    background-color: #1e1e2f;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
}

.navbar-logo {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #00d4ff;
}

.navbar-links a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.navbar-links a:hover {
    color: #00d4ff;
}

.auth-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.auth-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.auth-container input {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.auth-container button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    transition: background 0.3s ease;
}

.auth-container button:hover {
    background: #0056b3;
}

input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset !important;
    -webkit-text-fill-color: #000 !important;
    transition: background-color 5000s ease-in-out 0s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.burger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #1e1e2f;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
        z-index: 1000;
    }

    .navbar-links a,
    .navbar-links span {
        margin: 10px 0;
    }

    .navbar-links.show {
        display: flex;
    }

    .navbar-container {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
    }
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px 35px 10px 15px;
    font-size: 14px;
    cursor: pointer;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    transition: border-color 0.3s ease;
}

select:hover {
    border-color: #007bff;
}

select:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}
