<!DOCTYPE html>
<html>
<head>
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
{% include "partials/nav.html" %}
<h2>Личный кабинет</h2>
<form action="/update_profile" method="post">
    <input type="hidden" name="user_id" value="{{ user.id }}">
    <input name="username" value="{{ user.username }}" placeholder="Username">
    <label>Telegram @username (без @):</label>
    <input type="text" name="telegram_username" value="{{ user.telegram_username or '' }}">
    <input name="password" type="password" placeholder="Новый пароль (если нужно)">
    <button type="submit">Сохранить</button>
</form>
<a href="/favorites?user_id={{ user.id }}">Назад</a>
</body>
</html>
